# SAN_JUAN_04111998

./: README.md
ShortClipsWeb/short-clips-web-api/: short-clips-web-api.sln
ShortClipsWeb/short-clips-web-api/short-clips-web-api/: AppDbContext.cs  AppSettings.cs  Program.cs  appsettings.json  short-clips-web-api.csproj  short-clips-web-api.http
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Controllers/: CategoriesController.cs  ShortClipsController.cs
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Interfaces/: ICategoriesService.cs  IShortClipsService.cs
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Migrations/: 20240907160806_CreateVideosAndCategoriesTables.Designer.cs  20240907160806_CreateVideosAndCategoriesTables.cs  20240908130501_Add_ThumbnailFilePath_VideoFilePath_Columns_To_dbo.Videos_Table.Designer.cs  20240908130501_Add_ThumbnailFilePath_VideoFilePath_Columns_To_dbo.Videos_Table.cs  20240908131248_Remove_Thumbnail_VideoContent_Columns_From_dbo.Videos.Designer.cs  20240908131248_Remove_Thumbnail_VideoContent_Columns_From_dbo.Videos.cs  20240909051032_Add_VideoContentType_Column_In_dbo.Videos.Designer.cs  20240909051032_Add_VideoContentType_Column_In_dbo.Videos.cs  AppDbContextModelSnapshot.cs
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Models/: Category.cs  Video.cs  VideoRequest.cs
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Properties/: launchSettings.json
ShortClipsWeb/short-clips-web-api/short-clips-web-api/Services/: CategoriesService.cs  ShortClipsService.cs
(+26 files in other folders)
